spring.datasource.url=jdbc:mysql://localhost:3306/digitalartmarketplace_db
spring.datasource.username=root
spring.datasource.password=Avdhutubale261204@8956760668
spring.web.resources.static-locations=classpath:/static/,file:/C:/digitalartmarketplace/uploads/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
